@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@100;400;700&family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Alegreya Sans", sans-serif;
  background-color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
  width: 100vw;
}
@media (max-width: 768px) {
  body {
    width: 100vw;
    overflow-x: hidden;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Alegreya", serif;
}

input,
label {
  display: block;
}

main {
  width: 100vw;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  all: unset;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

.container, .container--featuredNews, .container--hero, .containerSmall {
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .container, .container--featuredNews, .container--hero, .containerSmall {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.containerSmall {
  max-width: 930px;
}

.divider {
  width: 180px;
  height: 1px;
  background-color: white;
}

.premiumFlag, .premiumFlag--featuredCard {
  background-color: white;
  width: 26px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}

.premiumFlag--featuredCard {
  z-index: 3;
  position: absolute;
  top: 20px;
  right: 20px;
}

.header {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  padding: 20px 60px 20px 60px;
  background-color: rgba(0, 0, 0, 0.5); /* Ensure the color is set correctly */
  z-index: 100;
  backdrop-filter: blur(5px);
  color: white;
}
@media (max-width: 768px) {
  .header {
    padding: 5vw 10vw;
  }
}

.container--header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  color: #ffd600;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}
.header__logo span {
  color: white;
}

.nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.nav__link {
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: 300ms;
}
.nav__link:hover {
  color: #d4a373;
}

.nav__toggle {
  display: none; /* Keep it hidden if not needed */
}

.nav--active .nav__list,
.nav--active .nav__link {
  transform: translateX(0);
  opacity: 1;
}

.nav__open,
.nav__close {
  max-width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 300ms;
}

.nav__open {
  transform: translate(-50%, -50%);
}

.nav__close {
  transform: translate(150%, -50%);
}

.featuredCard {
  position: relative;
  width: 350px;
  overflow: hidden;
  display: flex;
  align-self: center;
  flex-direction: column;
  background-color: #efefef;
}
@media (max-width: 768px) {
  .featuredCard {
    min-height: auto;
    align-self: center;
    justify-self: center;
    width: 100%;
  }
}
.featuredCard:hover .featuredCard__image {
  transform: scale(1);
}
.featuredCard:hover .featuredCard__overlay {
  opacity: 0.7;
}

.featuredCard__image {
  width: 100%;
  object-fit: cover;
  flex: 2;
  transition: 500ms;
  transform: scale(1.07);
}

.featuredCard__overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #001722;
  z-index: 2;
  opacity: 0.5;
  transition: 500ms;
}

.featuredCard__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #efefef;
  z-index: 2;
  flex: 1;
  flex-grow: 1; /* Allow content to grow */
}

.cardContent, .cardContent--featuredCard {
  z-index: 3;
}

.cardContent--featuredCard {
  position: relative;
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .cardContent--featuredCard {
    padding: 70px 20px 20px;
  }
}

.cardContent__date,
.cardContent__content {
  color: black;
}

.cardContent__title {
  font-family: "Alegreya", serif;
  font-size: 30px;
  font-weight: bold;
  color: black;
  transition: 300ms;
  line-height: 1;
  margin: 4px 0;
}
@media (max-width: 768px) {
  .cardContent__title {
    font-size: 22px;
  }
}

.tag, .tag--featuredCard {
  display: inline-block;
  padding: 2px 12px;
  border-radius: 20px;
  color: black;
  font-family: "Alegreya", serif;
  font-size: 14px;
  font-weight: bold;
  background-color: #2cbcff;
  transition: 300ms;
}

.tag--featuredCard {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 3;
}

.button {
  padding: 10px;
  min-width: 180px;
  border-radius: 55px;
  font-weight: bold;
  background-color: #2cbcff;
  text-align: center;
  color: black;
  transition: 300ms;
  cursor: pointer;
  outline: none;
  border: none;
}
.button:hover {
  background-color: #eee;
}

.hero {
  background-image: url("/assets/images/hero_bg.png");
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  position: relative;
  width: 100%;
  margin: 0;
}

.container--hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  gap: 24px;
  width: 100%;
  height: 100%;
}
@media (max-width: 768px) {
  .container--hero {
    gap: 12px;
  }
}
.container--hero h1,
.container--hero p {
  max-width: 620px;
}
.container--hero h1 {
  max-width: 600px;
  font-size: 48px;
}
@media (max-width: 768px) {
  .container--hero h1 {
    font-size: 30px;
  }
}
.container--hero h1 span {
  color: #2cbcff;
}
.container--hero p {
  font-size: 20px;
}
@media (max-width: 768px) {
  .container--hero p {
    font-size: 16px;
  }
}

.featuredNews {
  padding: 20px 60px 60px 60px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .featuredNews {
    padding: 20px 20px 60px 20px;
  }
}

.container--featuredNews {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: auto;
  justify-content: center;
  align-items: center;
}

.featuredNews__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 70px;
  margin-top: 40px;
}
@media (max-width: 768px) {
  .featuredNews__heading {
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
  }
}
.featuredNews__heading h2 {
  font-size: 36px;
}
@media (max-width: 768px) {
  .featuredNews__heading h2 {
    font-size: 28px;
  }
}
.featuredNews__heading a {
  font-weight: bold;
  color: #2cbcff;
  transition: 300ms;
}
.featuredNews__heading a:hover {
  opacity: 0.6;
}

.featuredCardsList {
  margin-top: 30px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .featuredCardsList {
    display: flex;
    flex-direction: column;
    min-width: 80%;
  }
}

.scroll-button {
  display: inline-block;
  padding: 20px 40px;
  background-color: transparent;
  color: white;
  border: 1px solid #d2a679; /* Border color */
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.scroll-button:hover {
  background-color: rgba(51, 51, 51, 0.262745098);
}

.article-categories {
  display: flex;
  flex-direction: row;
  justify-items: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  padding: 0;
  margin: 0;
  width: 100%;
}

.article-categories__link {
  font-size: 16px;
  font-weight: bold;
  font-family: "Alegreya", serif;
  transition: 300ms;
}
@media (max-width: 768px) {
  .article-categories__link {
    display: inline-block;
  }
}
.article-categories__link:hover {
  color: #d4a373;
}

.sign-in-section {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  width: 100vw;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: #efefef;
  padding: 20px 20px 20px 20px;
}
@media (max-width: 768px) {
  .sign-in-section {
    min-height: 100vh;
  }
}

.sign-in-section__header {
  text-align: center;
  padding: 60px 0;
}
@media (max-width: 768px) {
  .sign-in-section__header {
    padding: 20px 0;
  }
}

.sign-in-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  width: 100%;
  gap: 40px;
  align-items: center;
  padding: 20px 20px 20px 20px;
  width: 100vw;
  margin: 0 auto;
}
@media (max-width: 768px) {
  .sign-in-form {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
.sign-in-form label {
  font-weight: bold;
}
.sign-in-form .left {
  justify-self: end;
}
.sign-in-form .right {
  justify-self: start;
}
.sign-in-form .form-input {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 477px;
}
.sign-in-form .form-input label {
  margin-bottom: 5px;
}
.sign-in-form .form-input input,
.sign-in-form .form-input textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
@media (max-width: 768px) {
  .sign-in-form .form-input {
    justify-self: center;
    width: 100%;
  }
}
.sign-in-form .form-input#content {
  grid-column: span 2;
  height: 100%;
}
.sign-in-form .form-checkboxes {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  max-width: 477px;
  justify-content: space-between;
  padding-top: 20px;
}
@media (max-width: 768px) {
  .sign-in-form .form-checkboxes {
    justify-self: center;
  }
}
.sign-in-form .form-checkbox-group {
  display: flex;
}
.sign-in-form .form-checkbox-group input {
  margin-right: 5px;
}
@media (max-width: 768px) {
  .sign-in-form .form-checkbox-group {
    margin-bottom: 10px;
  }
}
.sign-in-form .submit-button {
  grid-column: span 2;
  padding: 10px 20px;
  background-color: #d2a679;
  color: white;
  border: none;
  border-radius: 1px;
  font-weight: bold;
  width: 320px;
  cursor: pointer;
  transition: background-color 0.3s;
  height: auto;
}
.sign-in-form .submit-button:hover {
  background-color: #b5895a;
}
@media (max-width: 768px) {
  .sign-in-form .submit-button {
    margin-top: 10px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .sign-in-form {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .sign-in-form .form-input#content,
  .sign-in-form .submit-button {
    grid-column: span 1;
  }
}

footer {
  background-color: #212529;
  color: #e5e5e5;
  display: flex;
  flex-direction: column;
  padding: 20px 0 0 0;
}

.footer-top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px 0;
}
@media (max-width: 768px) {
  .footer-top {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.footer-top div {
  margin: 0 5vw 5vw 5vw;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-bottom {
  background-color: #343a40;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 768px) {
  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.footer-bottom div {
  padding: 0 60px;
}

/*# sourceMappingURL=styles.css.map */
